* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    color: #fff;
    cursor: default;
}
::selection {
    color: #000;
    background-color: #fff;
}
a {
    cursor: pointer;
}
@font-face {
    font-family: "font";
    src: url("/fonts/header_font.ttf") format("truetype");
}
@keyframes header {
    from {
        font-weight: 400;
    }
    to {
        font-weight: 900;
    }
}
@keyframes scroll {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}
body {
    z-index: 100;
    background-color: #000;
    font-family: "font";
    // scroll-snap-type: y mandatory;
    transition: background-color 0.5s ease-in;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html {
    // scroll-snap-type: y mandatory;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
a {
    text-decoration: none;
}

header {
    position: absolute;
    top: 2rem;
    z-index: 778;
    width: calc(100% - 1.7rem);
}

header strong {
    position: absolute;
    display: flex;
    transform: translateX(-50%);
    left: 50%;
    transition: all 0.5s ease-in;
    transition: font-weight 3s;
    transition: opacity 0.8s ease-in;
    font-family: "Bodoni Moda SC", serif;
    justify-content: center;
    font-size: 30rem;
    font-weight: 900;
    color: #fff;
    animation-name: header;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 1000;
    text-shadow: 0px 7px 11px rgba(0, 0, 0, 0.6);
}

.container {
    width: 1440px;
    margin: 0 auto;
    scroll-snap-type: y mandatory;
}

.centered {
    position: fixed;
    margin-top: -13px;
    justify-content: center;
    font-size: calc(4rem + 5vw);
    font-family: "Bodoni Moda SC", serif;
    font-weight: 600;
    color: #fff;
    z-index: 777;
    text-shadow: 0px 7px 11px rgba(0, 0, 0, 0.6);
    transform: translateX(-50%);
    transition: all 1s ease-in-out;
}
.header_nav {
    position: relative;
    width: 100%;
    height: 5rem;
    justify-content: center;
    display: flex;
}
.header_buttons a {
    font-size: 1.8rem;
    transition: border 0.3s ease;
    text-decoration: none;
    font-family: font;
    position: relative;
    overflow: hidden;
}
.header_buttons a::before {
    position: absolute;
    content: "";
    background-color: #fff;
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    transform: translateX(-101%);
    transition: transform 0.2s ease-in;
}
.header_nav a:hover::before {
    transform: translateX(0);
}
.header_buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    transition: all 0.2s ease-in-out;
    &--footer {
        position: fixed;
        padding: 4rem;
        width: calc(100% - 4rem);
    }
}

.buttons {
    display: flex;
    gap: 1rem;
}
.header__cart:hover .Cart {
    top: 2rem;
}
.header__cart--link {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 100%;
        right: 0;
        width: 200%;
        height: 200%;
        opacity: 0;
        z-index: 1000;
        display: none;
    }
}
.Cart {
    position: absolute;
    background-color: #000;
    max-width: 35rem;
    width: 100%;
    transform: translateX(-31.5rem);
    right: -24rem;
    margin-top: 2rem;
    z-index: 10;
    padding: 1.2rem 1rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 109px 16px rgba(0, 0, 0, 0.57);
    -webkit-box-shadow: 10px 10px 109px 16px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 10px 10px 109px 16px rgba(0, 0, 0, 0.57);
    transition: all 0.3s ease-in-out;
    top: -600%;
    background-color: #3b3b3b;
    a {
        display: flex;
        min-height: 100%;
        width: 100%;
        transition: background-color 0.4s ease-in-out;
        cursor: pointer;
    }
    &__image {
        width: 7rem;
        height: 7rem;
        object-position: center;
        object-fit: cover;
        cursor: pointer;
    }
    &__item {
        display: flex;
        position: relative;
        align-items: center;
        margin-bottom: 1.5rem;
        height: 7rem;
        z-index: 1;
        cursor: pointer;
        :hover {
            background-color: #242424;
        }
        button {
            position: absolute;
            right: 0.2rem;
            background: none;
            border: none;
            font-size: 1.9rem;
            color: #a4a4a4;
            cursor: pointer;
        }
    }
    &__content {
        position: relative;
        min-height: 7rem;
        width: 100%;
        cursor: pointer;
        margin-left: 1.5rem;
        h4 {
            font-size: 2rem;
        }
        p {
            position: absolute;
            bottom: 0.1rem;
            font-size: 1.6rem;
        }
    }
    &__link {
        width: 100%;
        text-align: center;
        display: flex;
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        border-top: 0.2rem #fff solid;
        color: #bababa;

        a {
            display: inline-block;
            min-height: 4rem;
        }
    }
    &__Noitems {
        font-size: 2rem;
    }
}
.account {
    &__link {
        position: relative;
        display: inline-block;

        &::before {
            content: "";
            position: absolute;
            top: 100%;
            right: 0;
            width: 200%;
            height: 200%;
            opacity: 0;
            z-index: 1000;
            display: none;
        }
    }
    &__content {
        top: -400%;
        position: absolute;
        background-color: rgb(59, 59, 59);
        max-width: 15rem;
        width: 100%;
        transform: translateX(-8rem);
        text-align: right;
        padding: 2rem 1rem;
        z-index: 1000;
        right: -8rem;
        border-radius: 1rem;
        box-shadow: 10px 10px 109px 16px rgba(0, 0, 0, 0.57);
        -webkit-box-shadow: 10px 10px 109px 16px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 10px 10px 109px 16px rgba(0, 0, 0, 0.57);
        transition: all 0.3s ease-in-out;
        list-style-type: none;
        li a {
            font-size: 2rem;
        }
    }
}
.Cart__items {
    max-height: 17rem;
    overflow: auto;
    margin-bottom: 1rem;
}
.signed li {
    margin-bottom: 1rem;
    cursor: pointer;
}
.signed {
    list-style-type: none;
}
.signed {
    max-width: fit-content;
    width: auto;
    right: -9rem;
}
.signed button {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: red;
    cursor: pointer;
}
.signed li:nth-child(1) {
    font-size: 1.8rem;
    margin-bottom: 1.3rem;
    color: rgb(147, 147, 255);
}
.account:hover .account__content {
    opacity: 1;
    width: 100%;

    display: block;
}
/* SECTION 1 START */
hr {
    margin-top: 7rem;

    height: 0.2rem;
    border: none;
}
.men_woman {
    display: flex;
    justify-content: center;
    object-fit: cover;
    &__hr {
        height: 0.8rem;
        background: #000;
        width: 100%;
        margin-top: 0rem;
        transform: translateY(-50%);
        margin-bottom: 7rem;
    }
}
.for_woman {
    position: relative;
    object-fit: cover;
    width: 50%;
}
.for_man {
    position: relative;
    object-fit: cover;
    width: 50%;
}
.image {
    opacity: 1;
    display: block;

    max-height: 900px;
    transition: 0.5s ease;
    backface-visibility: hidden;
    object-fit: cover;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    a:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;

        z-index: -1;
    }
}

.for_man:hover img {
    opacity: 0.3;
}

.for_man:hover .middle {
    opacity: 1;
}
.for_woman:hover img {
    opacity: 0.3;
}

.for_woman:hover .middle {
    opacity: 1;
}
.text {
    text-decoration: none;
    color: white;
    font-size: clamp(2rem, 1.143rem + 4.29vw, 5rem);
    padding: 16px 32px;
    font-family: font;
}
.logo__a {
    position: absolute;
    display: flex;

    transition: all 3s;
    font-family: "Bodoni Moda SC", serif;
    justify-content: center;
    font-size: 30rem;
    font-weight: 900;
    color: #fff;
    animation-name: header;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 1000;
    text-shadow: 0px 7px 11px rgba(0, 0, 0, 0.6);
}
/* SPIN START */
.spin_content {
    margin-top: 3rem;
    width: 100%;
    max-height: 50rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    margin-bottom: 10rem;
}
.sale {
    max-width: 43rem;
    text-align: center;
    &__p {
        font-size: 1.6rem;
    }

    b {
        font-size: 1.6rem;
    }
}
.image-track {
    display: flex;
    width: calc(200% + 20px);
    animation: scroll 70s linear infinite;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.image-track a {
    display: block;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    max-width: 300px;
    max-height: 200px;
    position: relative;
}
.image-track img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    max-width: 300px;
    max-height: 200px;
    border: 0.1rem solid #000;
}
.discount {
    position: absolute;
    right: 0.7rem;
    bottom: 0.7rem;
    display: flex;
    flex-direction: column;
    b,
    span {
        color: grey;
        font-size: 1.5rem;
        text-shadow: -1px -1px 10px rgba(0, 0, 0, 0.35);
    }
    .normal_price {
        text-decoration: line-through;
    }
    .discount_price {
        font-size: 1.7rem;
    }
}

.materials {
    margin-bottom: 2rem;

    &__benefits {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    &__benefit1 {
        background: url(/img/benefit__img.jpg);
    }
    &__benefit2 {
        background: url(/img/manekens.jpg);
    }
    &__benefit3 {
        background: url(/img/premiun_customers.jpg);
    }
    &__benefit4 {
        background: url(/img/eco_friendly.jpg);
    }

    &__benefit {
        background-blend-mode: multiply;
        max-width: 70rem;
        text-shadow: 1px 0px 25px rgba(0, 0, 0, 1);
        background-position: center;
        background-size: cover;
        padding: 2rem;
        overflow: hidden;
        transition: background-color 0.3s ease-in-out;
    }
    &__benefit:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
    &__title {
        font-size: clamp(4rem, 2.857rem + 5.71vw, 8rem);
        text-align: center;
        margin-bottom: 3rem;
    }
    &__p {
        font-size: 2rem;
    }

    &__spans {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    &__span {
        font-size: 2rem;
        font-weight: 700;
        text-decoration: underline #fff;
    }
}
.fullscreen {
    width: 100%;
    min-height: 110vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &__img {
        position: absolute;
        object-position: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        transition: all 0.4s ease-in-out;
    }

    &__descr {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        text-shadow: 4px 4px 17px rgba(0, 0, 0, 1);
        transition: all 0.2s ease-in-out;
    }

    &__h3 {
        font-size: clamp(2rem, 1.2rem + 4vw, 6rem);
        font-weight: 400;
    }
    &__link {
        color: bisque;
        font-size: clamp(2rem, 1.2rem + 4vw, 7rem);
        display: flex;
        transition: all 0.4s ease-in;
    }

    &__link::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        z-index: 1000;
    }
}
.fullscreen hr {
    position: absolute;
    bottom: 0;
    height: 2rem;
    border: none;
    width: 100%;
    color: #000;
    min-height: 70rem;
}
.fullscreen:hover {
    .fullscreen__img {
        object-position: bottom;
        transform: scale(1.1);
    }
}
.fullscreen__descr:hover {
    transform: translate(-50% -10%);
}
.videoCollection {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    margin-bottom: 7rem;
    &__descr {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    &__h3,
    &__a {
        font-size: clamp(2rem, 1.2rem + 4vw, 3rem);
        font-weight: 400;
        opacity: 0.7;
    }
    &__a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    &__video {
        position: absolute;

        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
    }
}
.endedVideo {
    filter: brightness(0.3);
}
.scrollClass {
    scroll-snap-align: start;
}
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modalPrivacy {
    background-color: #000000;
    margin: 0 auto;
    padding: 20px;

    width: 80%;
    max-width: 600px;
    animation: modalopen 0.4s;
    color: #000;
    overflow: auto;
    scrollbar-width: 0.1rem;

    ul,
    li,
    h2,
    h3,
    p {
        color: #fff;
        font-size: 2rem;
        text-decoration: none;
    }
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modalClose {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 4rem;
    background: none;
    border: none;
    cursor: pointer;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232300;
    -webkit-text-fill-font-family: "font";
    -webkit-text-fill-font-size: 4rem;
}
