header {
    position: static;
    margin-bottom: 10rem;
}
body {
    overflow-x: hidden;
}
.signed {
    right: -3rem;
}
.cart {
    display: flex;
    flex-direction: column;
    text-align: center;

    align-items: center;
    &__title {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #000000;
        background-color: #ffffff;
        max-width: 10rem;
        text-align: center;
    }
    &__grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 0.2rem;
    }
    &__card {
        max-height: 50rem;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        &--btn {
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: 4rem;
            color: #000000;
            cursor: pointer;
            background: none;
            border: none;
        }
        &--content {
            transform: translateY(-98%);
            background-color: #000000;
            a {
                font-size: 1.6rem;
            }
        }
        &--cost {
            font-size: 1.6rem;
        }
    }
    &__total {
        position: fixed;
        width: fit-content;

        bottom: 1rem;
        right: 2rem;
        z-index: 779;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 2rem;

        p {
            margin-bottom: 0;
            font-size: 2.4rem;
        }
        button {
            background-color: #fff;
            border: none;
            border-radius: 20%;
            font-size: 2.4rem;
            color: #000000;
            padding: 1rem 2rem;
            cursor: pointer;
        }
    }
}

.pay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding-top: 3rem;
    z-index: 778;
    left: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in;
    h2 {
        font-size: 3rem;
    }
    &__methods {
        display: flex;
        gap: 1rem;
        justify-content: center;
        button {
            background: none;
            border: none;
            border-radius: 2rem;
            font-size: 2.4rem;
            color: #ffffff;
            padding: 1rem 2rem;
            cursor: pointer;
        }
    }
    &__window {
        margin-top: 2rem;
    }
    &__crypto {
        display: flex;
        flex-direction: column;
        align-items: center;
        display: none;
        img {
            width: 20rem;
            height: 20rem;
            margin-right: 1rem;
            margin-bottom: 2rem;
        }
        &--wallet {
            font-size: 1.6rem;
        }
    }
    &__cc {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
            font-size: 2rem;
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 2rem;
        }
    }
    &__return {
        position: absolute;
        background: none;
        border: none;
        display: flex;
        font-size: 2rem;
        align-items: center;
        left: 2rem;
        cursor: pointer;
        img {
            width: 2rem;
            height: 2rem;
            cursor: pointer;
        }
    }
}
.form__group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: left;
    label {
        font-size: 1.6rem;
    }
    input {
        font-size: 1.7rem;
        background: none;
        border: none;
        border-bottom: 0.2rem solid #fff;
    }
}
@media (max-width: 550px) {
    .cart__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__links {
        margin-bottom: 4rem;
    }
}
@media (max-width: 620px) {
    .pay {
        h2 {
            padding-top: 3rem;
        }
    }
}
