@keyframes loadingContent {
    0% {
        transform: rotate(90deg);
    }
    25% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(270deg);
    }
    75% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(90deg);
    }
}
.clothes {
    &__filter {
        display: flex;
        justify-content: space-between;
        margin-top: 15rem;
        button {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            font-weight: 600;
            color: rgb(98, 98, 98);
            transition: color 0.3s ease-in-out;
        }
        button:hover {
            color: #fff;
        }
        form {
            display: flex;
            align-items: center;
            overflow: hidden;
            gap: 2rem;
        }
        &--dropdown {
            transition: all 0.3s ease-in-out;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #000;
            height: 100%;
            width: calc(33% + 0.25rem);
            z-index: 778;
            text-align: center;
            padding: 4rem;
            span {
                font-size: 2rem;
            }
            &-close {
                position: absolute;
                top: 1rem;
                right: 3rem;
                font-size: 4rem !important;
                font-weight: 400 !important;
            }
        }
        &--color-btn {
            display: flex;
            justify-content: space-between;
            width: 100%;
            cursor: pointer;
            margin-top: 3rem;
        }
        &--color-variables {
            text-align: left;
            position: relative;
            overflow: hidden;
            li {
                font-size: 1.8rem;
                transition: transform 0.3s ease-in-out;
                transform: translateY(0);
            }
        }
    }
    &__grid {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 0.2rem;
    }
    &__grid6 {
        grid-template-columns: repeat(6, 1fr);
    }
    &__card {
        max-height: 60rem;
        cursor: pointer;
        z-index: 1;
        &--img {
            height: 80%;
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
        &--content {
            text-align: center;
            h3 {
                font-size: 1.8rem;
            }
            p {
                font-size: 1.8rem;
                margin-bottom: 0rem;
            }
            button {
                background: none;
                border: none;
                cursor: pointer;
                font-size: 2rem;
                position: relative;
                overflow: hidden;
                z-index: 1;
                color: #fff;
            }
            button:hover {
                color: #000;
            }
            button:hover::before {
                transform: translateY(0);
                z-index: 0;
            }
            button:hover::after {
                opacity: 1;
            }
            button::before {
                content: "";
                background: white;
                position: absolute;
                width: 100%;
                height: 100%;
                transform: translateY(101%);
                transition: transform 0.2s ease-in-out;
            }
            button::after {
                content: "Add to cart";
                color: #000;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                left: 0;
            }
        }
    }
    &__search {
        background: none;
        border: none;
        border-bottom: 0.2rem solid #ffffff;

        font-size: 2rem;
        transform: translateX(0);
        transition: transform 0.2s ease-in-out, border-color 0.5s ease-in-out;
    }
}
.hide__search {
    transform: translateX(-278px);
    border-bottom: 0.1rem solid #ffffff00;
}
.dn {
    display: none;
    transition: all 0.3s ease-in-out;
}
.dropdownClosed {
    right: -120%;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(34, 34, 34, 0.5);
}
.color__hide {
    transform: translateY(-13.2rem) !important;
}
.search__btn {
    cursor: pointer;
    z-index: 2;
    img {
        width: 2rem;
        height: 2rem;
        background-color: #000;
    }
}
@media (max-width: 700px) {
    .clothes__grid {
        row-gap: 3rem;
    }
}
.centered {
    margin-top: -52px;
}
@media (max-width: 600px) {
    .clothes__grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
    }
    .clothes__show {
        display: none;
    }
    .clothes__filter--dropdown {
        width: 100%;
    }
}
.loading {
    position: absolute;
    top: 26rem;
    display: block;
    width: 100%;
    text-align: center;
    span {
        width: 5rem;
        height: 5rem;

        display: inline-block;
        border: 0.5rem solid #fff;
        border-radius: 50%;
        position: relative;
        border-right: 0.5rem solid #717171;

        animation: loadingContent 1s infinite linear;
    }
}
.cartAdded {
    position: fixed;
    right: 3rem;
    background-color: #3b3b3b;
    z-index: 2;
    bottom: 10rem;
    border-radius: 2rem;
    transform: translateX(120%);
    transition: transform 0.3s ease-in-out;
    p {
        font-size: 2rem;
    }
    padding: 1.6rem 3rem;
}
