@font-face {
    font-family: "font";
    src: url("/fonts/header_font.ttf") format("truetype");
}

body {
    height: 100%;
    margin: 0 auto;
    font-family: "font";
    background: rgb(0, 0, 0);
}
#logo {
    filter: blur(21px);
}
main {
    display: flex;
    justify-content: center;
}
.login__container {
    margin-top: 3rem;
    max-width: 62rem;
    background-color: rgb(0, 0, 0, 0.7);
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
    z-index: 1000;
}
.login__signin {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    button {
        border: none;
        background: none;
        font-size: 3rem;
        cursor: pointer;
    }
}
.link-active {
    text-decoration: underline;
    color: #9c9c9c;
}
h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
}
.login-form {
    display: flex;
    flex-direction: column;
}
.signup-form {
    display: flex;
    flex-direction: column;
}
.login__label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    span {
        font-size: 1.6rem;
    }
}
.signup__label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    span {
        font-size: 1.6rem;
    }
}
.email__login {
    font-size: 1.6rem;
    background: none;
    border: none;
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 2rem;
}
.email__signup {
    font-size: 1.6rem;
    background: none;
    border: none;
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 2rem;
}
.email__password {
    font-size: 1.6rem;
    background: none;
    border: none;
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 2rem;
}
.email__password--signup {
    font-size: 1.6rem;
    background: none;
    border: none;
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 2rem;
}
.remember {
    justify-content: left;
    display: flex;
    margin-bottom: 2rem;
}
.submit {
    background: rgba(24, 24, 24, 0.9);
    border: none;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}
.hidden {
    display: none;
}
@media (width < 800px) {
    .header_buttons {
        margin-top: 1rem;
    }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232300;
    -webkit-text-fill-font-family: "font";
}
.success__block {
    h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}
