header {
  position: static;
  margin-bottom: 10rem;
}

body {
  overflow-x: hidden;
}

.signed {
  right: -3rem;
}

.cart {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.cart__title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  max-width: 10rem;
  text-align: center;
}
.cart__grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
}
.cart__card {
  max-height: 50rem;
  position: relative;
  overflow: hidden;
}
.cart__card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.cart__card--btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 4rem;
  color: #000000;
  cursor: pointer;
  background: none;
  border: none;
}
.cart__card--content {
  transform: translateY(-98%);
  background-color: #000000;
}
.cart__card--content a {
  font-size: 1.6rem;
}
.cart__card--cost {
  font-size: 1.6rem;
}
.cart__total {
  position: fixed;
  width: -moz-fit-content;
  width: fit-content;
  bottom: 1rem;
  right: 2rem;
  z-index: 779;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 2rem;
}
.cart__total p {
  margin-bottom: 0;
  font-size: 2.4rem;
}
.cart__total button {
  background-color: #fff;
  border: none;
  border-radius: 20%;
  font-size: 2.4rem;
  color: #000000;
  padding: 1rem 2rem;
  cursor: pointer;
}

.pay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  padding-top: 3rem;
  z-index: 778;
  left: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in;
}
.pay h2 {
  font-size: 3rem;
}
.pay__methods {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.pay__methods button {
  background: none;
  border: none;
  border-radius: 2rem;
  font-size: 2.4rem;
  color: #ffffff;
  padding: 1rem 2rem;
  cursor: pointer;
}
.pay__window {
  margin-top: 2rem;
}
.pay__crypto {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}
.pay__crypto img {
  width: 20rem;
  height: 20rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
}
.pay__crypto--wallet {
  font-size: 1.6rem;
}
.pay__cc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pay__cc button {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
}
.pay__return {
  position: absolute;
  background: none;
  border: none;
  display: flex;
  font-size: 2rem;
  align-items: center;
  left: 2rem;
  cursor: pointer;
}
.pay__return img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: left;
}
.form__group label {
  font-size: 1.6rem;
}
.form__group input {
  font-size: 1.7rem;
  background: none;
  border: none;
  border-bottom: 0.2rem solid #fff;
}

@media (max-width: 550px) {
  .cart__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__links {
    margin-bottom: 4rem;
  }
}
@media (max-width: 620px) {
  .pay h2 {
    padding-top: 3rem;
  }
}/*# sourceMappingURL=cart.css.map */