.item {
  margin-top: 15rem;
  display: flex;
}

.image {
  width: 60%;
  height: 60rem;
}
.image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}

header {
  position: relative;
}

.description {
  padding: 4rem 3rem;
  width: 40%;
}
.description h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 4rem;
}
.description h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.description h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.description p {
  font-size: 1.8rem;
}
.description button {
  background-color: #676767;
  border: none;
  font-size: 2rem;
  padding: 2rem 4rem;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 950px) {
  .item {
    flex-direction: column;
  }
  .image,
  .description {
    width: 100%;
  }
  .image {
    height: calc(100% - 20rem);
  }
}/*# sourceMappingURL=item-template.css.map */