<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Feedback</title>
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/style.min.css" />
        <link rel="stylesheet" href="/css/feedback.min.css" />
        <link rel="shortcup icon" href="/icons/feedback.svg" />
        <script src="/script/feedback.js" defer></script>
    </head>
    <body>
        <main>
            <div class="projector1">
                <img class="projector1__projector" src="/img/projector.png" alt="" />
                <img class="light1 dn" src="/img/light.png" alt="" />
            </div>
            <div class="projector2">
                <img class="projector2__projector" src="/img/projector.png" alt="" />
                <img class="light2 dn" src="/img/light.png" alt="" />
            </div>
            <div class="podium">
                <div class="podium__scroll">
                    <div class="tg">
                        <a class="link1" href="https://t.me/chaenff"><img src="/icons/telegram.svg" alt="" /></a>
                    </div>
                    <div class="in">
                        <a class="link2" href="https://www.linkedin.com/in/chaenf/"
                            ><img src="/icons/linkedin.svg" alt=""
                        /></a>
                    </div>
                    <div class="github">
                        <a class="link3" href="https://github.com/CHaenf"><img src="/icons/github.svg" alt="" /></a>
                    </div>
                </div>
                <div class="circle4 colorVar2"></div>
                <div class="circle3 colorVar1"></div>
                <div class="circle2 colorVar2"></div>
                <div class="circle1 colorVar1"></div>
            </div>
        </main>
    </body>
</html>
