<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcup icon" href="img/ane_main.webp">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<!-- <script src="https://kit.fontawesome.com/dd1616fb30.js" crossorigin="anonymous"></script> -->
<!-- <script type="module" src="/script/firebase-index.js"></script> -->
<script src="/script/main.js" defer></script>
<script type="module" src="/script/index.js" ></script>
    <title>CHAENF</title>
</head>
<body >
    <header class="" id="header">
        <div class="container">
        <nav class="header_nav" id="header_nav">
            <div class="header_buttons">
            <a href="/clothe_pages/feedback.html">+ Contact us</a>
            <div class="buttons">
           <a href="index.html">Home</a>
           <div class="header__cart">
            <a class="header__cart--link" href="/clothe_pages/cart.html">Cart</a>
        </div>
        
        <div class="account">
            <a class="account__link" href="account.html">Account</a>
            
        </div>
        </div>
        </div>
        <a id="logo__a" href="#header">
        <strong id="logo">CHAENF</strong>
        </a>
        </nav>
        <div class="Cart">
           
        <div class="Cart__total">
            <p class="Total__count">Total: $0</p>
        </div>
        <a class="Cart__link" href="cart.html">
            Check Cart
        </a>
    </div>
        <div class="account__content">
            <ul class="not__signed">
                
                
            </ul>
        </div>
    </div>
    </header>
     <main class="main ">  
        <section  class="videoCollection ">
            <video src="/video/medusa.mp4" autoplay muted class="videoCollection__video"></video>
            <div class="videoCollection__descr">
                <h3 class="videoCollection__h3">Medusa's Secret</h3>
                <a href="/clothe_pages/item-template.html?item=TurtleneckSweater" class="videoCollection__a">Discover the hidden secrets of Medusa's Secret in new Collection.</a>
            </div>
        </section>
        <div class="container"> 
             <div id="privacyModal" class="modal">
                <div class="modal-content">
             <div class="modalPrivacy">
                <h2>Privacy Policy</h2>
                <p>
                Welcome to our Privacy Policy. Your privacy is critically not important to us.
                </p>
                <h3>1. Information We Collect</h3>
                 <p>
                We collect information to provide coffee service to our workers. This includes:
                <ul>
                    <li>Personal Identification Information: names of all relatives, phone number, etc.</li>
                    <li>Usage Data: Information on how you use ChatGPT</li>
                    <li>Cookies: Data stored on your device to mine ethereum</li>
                </ul>
                </p>
                <h3>2. How We Use Your Information</h3>
                <p>
                We use the collected information in various ways, including to:
                <ul>
                    <li>Provide, operate, and maintain our army of mosquitoes</li>
                    <li>Improve, personalize, and expand our office chairs</li>
                    <li>Communicate with you, either directly or through one of our partners.</li>
                    <li>Process your transactions and steal credit card</li>
                </ul>
                 </p>
                <h3>3. Sharing Your Information</h3>
                <p>
                We share your personal information with third parties in the following cases:
                <ul>
                    <li>With our west mafia</li>
                    <li>For external processing with not trusted partners.</li>
                    <li>For illegal reasons to comply with applicable laws.</li>
                </ul>
                </p>
                 <h3>4. Security of Your Information</h3>
                 <p>
                We strive to use commercially acceptable means to not protect your personal information, We also sometimes deliberately cause data leaks.
                 </p>
                 <h3>5. Your Data Protection Rights</h3>
                 <p>
                Depending on your location, the police may break into your house.
                
            </p>
            <p>
                If you have any questions about our Privacy Policy, do not hesitate to contact us.

            </p>
            <button class="modalClose">x</button>
             </div>
            </div>
             </div> 
        <hr>
        <section class="men_woman">
            <div class="for_woman">
                <img src="img\for_woman.png" alt="WOMAN" class="image" style="width:100%">
                <div class="middle">
                  <a href="clothe_pages/clothes.html" class="text">For Women</a>
                </div>
               
            </div>
            <div class="for_man">
                <img src="img/for_man.png" alt="MAN" class="image" style="width:100%">
                <div class="middle">
                  <a href="clothe_pages/clothes.html" class="text">For Men</a>
                </div>
            </div>
        </section>
        <hr class="men_woman__hr">
         <section class="spin_content "> 
            <div class="sale">
                <p class="sale__p">
                    the sale ends soon, hurry up to buy at a price of 1199$
                    <b>Ends In:</b><b class="sale__date">78 h 17 min 14 sec</b>
                </p>
            </div>
            <div class="image-track">
                
        </section> 
        <section class="materials">
            <!-- BENEFITS SECTION -->
                <div class="materials__benefits ">
                    <div class="materials__benefit1 materials__benefit">
                        <div class="materials__spans">
                            <span class="materials__span"> Craftsmanship</span>
                        <span class="materials__span" > Durability</span>
                        <span class="materials__span">High-quality materials</span>
                        </div>
                            <h3 class="materials__title">Exquisite Quality</h3>
                        <p class="materials__p">Premium clothing shops offer unmatched craftsmanship and high-quality materials. Every piece is designed for durability and comfort, ensuring it looks and feels luxurious.</p>
                        
                    </div>
                    <div class="materials__benefit2 materials__benefit">
                        <div class="materials__spans">
                            <span  class="materials__span"> Unique</span>
                        <span class="materials__span"> Designer</span>
                        <span class="materials__span">Trendsetting</span>
                        </div>
                        <div class="materials__text">
                            <h3 class="materials__title">Exclusive Designs</h3>
                        <p class="materials__p">Customers access exclusive designs from renowned designers, unavailable in mass-market stores. These unique pieces allow for distinctive elegance and individuality.</p>
                    </div>
                        
                    </div>
                    <div class="materials__benefit3 materials__benefit">
                        <div class="materials__spans">
                            <span class="materials__span"> Personalized</span>
                        <span class="materials__span"> Custom fittings</span>
                        <span class="materials__span">Stylists</span>
                        </div>
                        <div class="materials__text">
                            <h3 class="materials__title">Personalized Shopping Experience</h3>
                        <p class="materials__p">Premium shops offer a personalized shopping experience with services like personal stylists and custom fittings, ensuring perfect style and fit for each customer.</p>
                    </div>
                    </div>
                    <div class="materials__benefit4 materials__benefit">
                        <div class="materials__spans">
                            <span class="materials__span"> Sustainable</span>
                            <span class="materials__span"> Ethical</span>
                            <span class="materials__span">Responsible sourcing</span>
                            </div>
                        <div class="materials__text">
                        <h3 class="materials__title">Sustain-<br>ability  and Ethical Practices</h3>
                        <p class="materials__p">Many premium shops commit to sustainability and ethical practices, sourcing materials responsibly and ensuring fair labor. Choosing premium means supporting a more sustainable fashion industry.</p>
                    </div>
                        
                    </div> 
                </div>
        </section>
    </div>
    <section  class="fullscreen ">
        <img src="/img/fullscreenimg1.png" alt="" class="fullscreen__img">
        <div class="fullscreen__descr">
            <h3 class="fullscreen__h3">Prefall 2025</h3>
        <a href="/clothe_pages/item-template.html?item=BlueJeans" class="fullscreen__link">Show Collection</a>
        </div>
        <hr>
    </section>
    
    </main> 
    <footer class="footer ">
        <hr>
        <nav class="footer__nav">
            <button class="footer__really">
                have you actually looked at this site?
            </button>
            <ul class="footer__ul">
                <li><a href="#">Legal Notices</a></li>
                <li><a href="#">Cookie Settings</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Career</a></li>
            </ul>
            <ul class="footer__ul">
                <li><a href="#">Client Service</a></li>
                <li><a href="#">Shipping & returns</a></li>
                <li><a target="_blank" href="mailto:malashonok567@gmail.com">Email us</a></li>
                <li><a href="#">Track Order</a></li>
            </ul>
            <button id="btn1" class="footer__news">
                Subscribe to the <br> newsletter
                <img src="/img/chenron_right.svg" alt="">
            </button>
            <div class="newsModal">
                <button  class="newsModal__close">Close</button>
                <div class="newsModal__content">
                    <h4>you can write there your email, anyway i will not collect it. Or...</h4>
                <form action="#" >
                    <input type="text" name="email" placeholder="Email">
                    <button type="submit">Subscribe</button>
                </div>
                </form>
            </div>
            <div  class="overflowModal hidden"></div>
        </nav>
        <div class="footer__links">
            <a target="_blank" href="https://t.me/chaenff"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="#ffffff" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a>
            <a target="_blank" href="https://www.linkedin.com/in/chaenf/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
            <a target="_blank" href="https://github.com/CHaenf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="#ffffff" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
        </div>
        
    </footer>
</body>
</html>